<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hikmatunnisa Rangkuti</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <ul>
          <li><a href="contack.html">Contact</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portofolio.html">Portfolio</a></li>
        </ul>
      </nav>

            <div class="container">
                <!-- Content -->
                <div class="contact">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-phone"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-location-dot"></i></a></li>
                    </ul>
                    <ul class="contact9">
                        <li class="gmail">hikmatunnisa72@gmail.com</li>
                        <li class="number">+62 896 2704 9537</li>
                        <li class="loc">Bogor, West Java</li>
                    </ul>
                </div>

                <!-- Footer -->
                <div class="bottom2">
                    <p>&copy; 2022 Hikma - All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".input", {
            strings:["Muhamad Fadly Alviansyah."],
            typeSpeed: 70,
            backSpeed: 60,
        });
    </script>

</body>
</html>